{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 postgres=# \\c postgres;\
You are now connected to database "postgres" as user "postgres".\
\
postgres=# \\dn\
        List of schemas\
    Name    |       Owner       \
------------+-------------------\
 freshcatch | postgres\
 public     | pg_database_owner\
(2 rows)\
\
postgres=# show search_path;\
   search_path   \
-----------------\
 "$user", public\
(1 row)\
\
postgres=# set search_path = freshcatch;\
SET\
postgres=# show search_path;\
 search_path \
-------------\
 freshcatch\
(1 row)\
\
postgres=# select * from myuser;\
 id | first_name | last_name | emial \
----+------------+-----------+-------\
(0 rows)\
\
postgres=# \\copy myuser FROM '/Users/dsk/Downloads/users.csv' DELIMITER ',' CSV HEADER;\
COPY 10\
postgres=# select * from myuser;\
 id | first_name | last_name  |             emial             \
----+------------+------------+-------------------------------\
  1 | Charisse   | Annwyl     | cannwyl0@timesonline.co.uk\
  2 | Effie      | Meckiff    | emeckiff1@wordpress.org\
  3 | Fleur      | Cromarty   | fcromarty2@storify.com\
  4 | Winfred    | Cownden    | wcownden3@latimes.com\
  5 | Hanny      | Heyfield   | hheyfield4@miitbeian.gov.cn\
  6 | Meade      | Dronsfield | mdronsfield5@paypal.com\
  7 | Harlie     | Cron       | hcron6@google.com.au\
  8 | Edita      | Zanetto    | ezanetto7@phoca.cz\
  9 | Vinita     | Cottesford | vcottesford8@businesswire.com\
 10 | Phaidra    | Kelby      | pkelby9@ebay.com\
(10 rows)\
\
postgres=# }